events {}

http {
    server {
        listen 80;
        server_name app-b.local;

        location / {
            proxy_pass http://app-b:3000;
        }
    }

    server {
        listen 81;
        server_name app-c.local;

        location / {
            proxy_pass http://app-c:3001;
        }
    }
}